{
  "name": "react-view",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --presets react,es2015 --out-dir static",
    "watch": "babel src --presets react,es2015 --out-dir static --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yelanting/react-view.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yelanting/react-view/issues"
  },
  "homepage": "https://github.com/yelanting/react-view#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "express": "^4.17.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "mongodb": "^3.3.5"
  }
}
